# Lux Safe build config.
#
# Brand identity (name / logo / URLs / theme) is resolved from the request HOST
# at RUNTIME by @safe-global/brand — NO brand tokens are baked into the bundle.
# Only non-brand build settings live here.

# Production mode (prod chain defaults + real gateway selection).
NEXT_PUBLIC_IS_PRODUCTION=true

# Lux multi-chain Client Gateway. Seeds build-time fetch-chains and is the
# runtime gateway (all Lux-family brands share it). Not a brand token.
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://safe-cgw.lux.network
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://safe-cgw.lux.network

# Default the chain selector to Lux (96369) instead of Ethereum.
NEXT_PUBLIC_DEFAULT_MAINNET_CHAIN_ID=96369
NEXT_PUBLIC_DEFAULT_TESTNET_CHAIN_ID=96369
